<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qif-B4-thS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookr-->
        <scene sceneID="Mvi-79-hMP">
            <objects>
                <viewController id="a8M-dd-z4I" customClass="LoginViewController" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtS-Jz-usA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve8-6K-xSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcF-0h-vAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="56E-Ln-EA5">
                                <rect key="frame" x="116" y="115" width="143" height="382"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookr_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-RC-Kw3">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="C47-L3-vSp"/>
                                            <constraint firstAttribute="height" constant="143" id="N8t-M1-A3z"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-Nb-74B">
                                        <rect key="frame" x="0.0" y="203" width="143" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9R7-v2-y5G">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="133"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-26-jdZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="106"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-tp-jJP">
                                                                <rect key="frame" x="0.0" y="0.0" width="143" height="68"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-Nd-Ehy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-FV-QmA">
                                                                        <rect key="frame" x="0.0" y="38" width="143" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="143" id="lQ9-Cr-G1d"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-Fd-iSU">
                                                                <rect key="frame" x="0.0" y="76" width="143" height="30"/>
                                                                <color key="backgroundColor" red="0.42352941176470588" green="0.65098039215686276" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Entrar">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginButton:" destination="a8M-dd-z4I" eventType="touchUpInside" id="imc-YO-0n4"/>
                                                                    <segue destination="q3J-D1-IAe" kind="showDetail" identifier="" id="QjR-2P-yk0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0Mn-Fd-iSU" firstAttribute="leading" secondItem="7Uh-26-jdZ" secondAttribute="leading" id="MG1-Rn-AqF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zza-Aa-yC2">
                                                        <rect key="frame" x="34" y="106" width="109" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Esqueceu a senha?">
                                                            <color key="titleColor" red="0.42352941176470588" green="0.65098039215686276" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="B3w-lS-cBW" kind="show" id="p5H-oH-FhP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-K2-X9v">
                                                <rect key="frame" x="0.0" y="149" width="143" height="30"/>
                                                <color key="backgroundColor" red="0.42352941176470588" green="0.65098039215686276" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="MBs-uR-N91" kind="show" id="PUf-Rr-paF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kib-K2-X9v" firstAttribute="leading" secondItem="nhZ-Nb-74B" secondAttribute="leading" id="6Ed-3E-MGO"/>
                                            <constraint firstAttribute="trailing" secondItem="Kib-K2-X9v" secondAttribute="trailing" id="pDx-Hh-d3J"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q9l-RC-Kw3" firstAttribute="leading" secondItem="56E-Ln-EA5" secondAttribute="leading" id="Eqw-H0-TAo"/>
                                    <constraint firstItem="nhZ-Nb-74B" firstAttribute="top" secondItem="q9l-RC-Kw3" secondAttribute="bottom" constant="60" id="kRO-JS-5oA"/>
                                    <constraint firstItem="q9l-RC-Kw3" firstAttribute="top" secondItem="56E-Ln-EA5" secondAttribute="top" id="wnt-85-qNb"/>
                                    <constraint firstAttribute="trailing" secondItem="q9l-RC-Kw3" secondAttribute="trailing" id="yuO-Wd-5yH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="56E-Ln-EA5" firstAttribute="top" secondItem="rtS-Jz-usA" secondAttribute="bottom" constant="51" id="ghd-Ir-SSz"/>
                            <constraint firstItem="56E-Ln-EA5" firstAttribute="centerX" secondItem="GcF-0h-vAR" secondAttribute="centerX" id="oPN-Ax-8eG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookr" id="Vwh-Gc-UVw"/>
                    <connections>
                        <outlet property="emailField" destination="zNI-Nd-Ehy" id="X6S-p9-jvy"/>
                        <outlet property="passwordField" destination="3b9-FV-QmA" id="y6p-q5-ss1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLM-SP-YJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-235.23238380809596"/>
        </scene>
        <!--Cadastre-se-->
        <scene sceneID="oZz-qT-eIw">
            <objects>
                <viewController id="MBs-uR-N91" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5GV-Lk-JlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="p8q-3q-7Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhA-C4-0EU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-J9-d7f">
                                <rect key="frame" x="41" y="110" width="293" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-Eo-VVD">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="279"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-kM-XAl">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-da-Vb1">
                                                <rect key="frame" x="0.0" y="31.5" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-1E-wzk">
                                                <rect key="frame" x="0.0" y="72.5" width="293" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-kn-jMW">
                                                <rect key="frame" x="0.0" y="104" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-6b-Y06">
                                                <rect key="frame" x="0.0" y="145" width="293" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ews-8I-VNj">
                                                <rect key="frame" x="0.0" y="176.5" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-NM-daD">
                                                <rect key="frame" x="0.0" y="217.5" width="293" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-hA-k78">
                                                <rect key="frame" x="0.0" y="249" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-am-Ksd">
                                        <rect key="frame" x="0.0" y="333" width="293" height="30"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.65098039220000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Criar uma Conta">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qif-B4-thS" kind="show" id="Weu-CY-eg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RLY-J9-d7f" secondAttribute="trailing" constant="25" id="0Cy-qf-FZD"/>
                            <constraint firstItem="RLY-J9-d7f" firstAttribute="leading" secondItem="FhA-C4-0EU" secondAttribute="leadingMargin" constant="25" id="Q1a-Np-4KM"/>
                            <constraint firstItem="RLY-J9-d7f" firstAttribute="top" secondItem="5GV-Lk-JlQ" secondAttribute="bottom" constant="46" id="vMc-62-h7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastre-se" id="ZzU-ai-rho">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="PBa-XV-bFn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcF-KR-Et3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="540"/>
        </scene>
        <!--Cadastrar Livro-->
        <scene sceneID="l53-YO-FW1">
            <objects>
                <viewController title="Cadastrar Livro" id="xf7-ws-1Pz" customClass="BookController" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36J-bq-pAM"/>
                        <viewControllerLayoutGuide type="bottom" id="Vff-bM-5l4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOd-Eu-euX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-IS-5fA">
                                <rect key="frame" x="36" y="72" width="303" height="522"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taO-jO-Qp6">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-2g-RVV">
                                        <rect key="frame" x="0.0" y="42" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-VC-VC1">
                                        <rect key="frame" x="0.0" y="84" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Páginas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-6j-nUC">
                                        <rect key="frame" x="0.0" y="126" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Editora" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-JD-8z2">
                                        <rect key="frame" x="0.0" y="168" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-Lj-U84">
                                        <rect key="frame" x="0.0" y="210" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ano" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEw-wG-Ez9">
                                        <rect key="frame" x="0.0" y="252" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volume" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9A-In-K8M">
                                        <rect key="frame" x="0.0" y="294" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-UH-lwQ">
                                        <rect key="frame" x="0.0" y="336" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sinopse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-LW-CCo">
                                        <rect key="frame" x="0.0" y="378" width="303" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hjy-EQ-7OJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af8-vQ-Rwp">
                                        <rect key="frame" x="0.0" y="450" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.65098039215686276" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Adicionar Imagem">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-7O-XQQ">
                                        <rect key="frame" x="0.0" y="492" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.65098039220000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cadastrarLivro:" destination="xf7-ws-1Pz" eventType="touchUpInside" id="qvb-gw-5LE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mdg-IS-5fA" secondAttribute="trailing" constant="20" id="4KZ-wR-nQR"/>
                            <constraint firstItem="mdg-IS-5fA" firstAttribute="top" secondItem="36J-bq-pAM" secondAttribute="bottom" constant="8" id="JgI-P9-Hgq"/>
                            <constraint firstItem="mdg-IS-5fA" firstAttribute="leading" secondItem="fOd-Eu-euX" secondAttribute="leadingMargin" constant="20" id="dgm-Xi-5sQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anoInserir" destination="DEw-wG-Ez9" id="faP-6C-kEz"/>
                        <outlet property="autorInserir" destination="a3e-2g-RVV" id="MRC-ag-KAE"/>
                        <outlet property="categoriaInserir" destination="jGj-UH-lwQ" id="zwz-d1-6hf"/>
                        <outlet property="edicaoInserir" destination="g9g-Lj-U84" id="Wo0-Vi-6oH"/>
                        <outlet property="editoraInserir" destination="yiv-JD-8z2" id="bY5-z3-FDN"/>
                        <outlet property="isbnInserir" destination="D5G-VC-VC1" id="238-On-c3N"/>
                        <outlet property="paginasInserir" destination="VU1-6j-nUC" id="qH6-X8-VkJ"/>
                        <outlet property="sinopseInserir" destination="bJn-LW-CCo" id="iK7-nv-q45"/>
                        <outlet property="tituloInserir" destination="taO-jO-Qp6" id="BkH-cv-wDc"/>
                        <outlet property="volumeInserir" destination="k9A-In-K8M" id="foq-5A-Pn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uA-n0-If6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="91.304347826086968"/>
        </scene>
        <!--Mensagens-->
        <scene sceneID="bfn-hl-I74">
            <objects>
                <viewController title="Mensagens" id="TBe-bP-ZOQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovp-oe-ydv"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyy-j6-bm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGj-iM-059">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0t-VM-G9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHb-9P-Ngb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="758"/>
        </scene>
        <!--Meu Perfil-->
        <scene sceneID="CEH-wf-haH">
            <objects>
                <viewController title="Meu Perfil" id="WwK-33-HEf" customClass="ProfileViewController" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaB-PJ-34F"/>
                        <viewControllerLayoutGuide type="bottom" id="gbl-He-dAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVV-1d-OUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-7q-sv5">
                                <rect key="frame" x="16" y="99" width="343" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-K8-dBm">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="E1G-0p-Sav"/>
                                            <constraint firstAttribute="width" constant="120" id="sqh-kc-3Mx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-PG-Ra3">
                                        <rect key="frame" x="128" y="0.0" width="215" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-RJ-ZMC">
                                <rect key="frame" x="0.0" y="328" width="375" height="226"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.89411764705882357" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userBooksIdentifier" textLabel="lID-oQ-dfU" detailTextLabel="hXm-eZ-3o9" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="RT5-or-FXg" customClass="BookTableViewCell" customModule="Bookr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RT5-or-FXg" id="V83-cT-jnz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lID-oQ-dfU">
                                                    <rect key="frame" x="15" y="23" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXm-eZ-3o9">
                                                    <rect key="frame" x="15" y="43.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livros para Doar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-5m-9zL">
                                <rect key="frame" x="16" y="284" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-MI-bcb">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.65098039215686276" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Adicionar Livros">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xf7-ws-1Pz" kind="show" id="Dwy-O5-5c5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4kT-RJ-ZMC" firstAttribute="leading" secondItem="HVV-1d-OUU" secondAttribute="leading" id="0CF-k1-oiw"/>
                            <constraint firstItem="YcO-5m-9zL" firstAttribute="leading" secondItem="HVV-1d-OUU" secondAttribute="leadingMargin" id="4o1-Li-oMM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZO-7q-sv5" secondAttribute="trailing" id="9Ix-s9-pBm"/>
                            <constraint firstItem="TD2-MI-bcb" firstAttribute="trailing" secondItem="HVV-1d-OUU" secondAttribute="trailingMargin" id="CLL-m7-GPk"/>
                            <constraint firstItem="AZO-7q-sv5" firstAttribute="leading" secondItem="HVV-1d-OUU" secondAttribute="leadingMargin" id="DNZ-lD-DJ7"/>
                            <constraint firstItem="YcO-5m-9zL" firstAttribute="trailing" secondItem="HVV-1d-OUU" secondAttribute="trailingMargin" id="Ioy-qX-GBK"/>
                            <constraint firstItem="YcO-5m-9zL" firstAttribute="top" secondItem="AZO-7q-sv5" secondAttribute="bottom" constant="65" id="LZh-k7-Awh"/>
                            <constraint firstItem="AZO-7q-sv5" firstAttribute="top" secondItem="KaB-PJ-34F" secondAttribute="bottom" constant="35" id="PaB-cj-kfM"/>
                            <constraint firstItem="TD2-MI-bcb" firstAttribute="top" secondItem="AZO-7q-sv5" secondAttribute="bottom" constant="18" id="S7v-4a-Ynm"/>
                            <constraint firstItem="TD2-MI-bcb" firstAttribute="leading" secondItem="HVV-1d-OUU" secondAttribute="leadingMargin" id="ZV3-oa-ZJ7"/>
                            <constraint firstAttribute="trailing" secondItem="4kT-RJ-ZMC" secondAttribute="trailing" id="frG-iM-vSB"/>
                            <constraint firstItem="gbl-He-dAz" firstAttribute="top" secondItem="4kT-RJ-ZMC" secondAttribute="bottom" constant="64" id="mrV-wM-23r"/>
                            <constraint firstItem="4kT-RJ-ZMC" firstAttribute="top" secondItem="YcO-5m-9zL" secondAttribute="bottom" constant="21" id="oDl-Lg-Tfy"/>
                            <constraint firstItem="4kT-RJ-ZMC" firstAttribute="top" secondItem="YcO-5m-9zL" secondAttribute="bottom" constant="21" id="srk-V1-lC4"/>
                            <constraint firstItem="YcO-5m-9zL" firstAttribute="top" secondItem="TD2-MI-bcb" secondAttribute="bottom" constant="17" id="ymU-NJ-eE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bF0-Aj-BjU"/>
                    <connections>
                        <outlet property="tableView" destination="4kT-RJ-ZMC" id="VNE-jo-EOC"/>
                        <outlet property="userImage" destination="lSb-K8-dBm" id="46w-dj-0hZ"/>
                        <outlet property="userName" destination="QtH-PG-Ra3" id="QED-Pe-STn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX6-TN-9Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="92.203898050974516"/>
        </scene>
        <!--Transações-->
        <scene sceneID="C3g-6b-3Qz">
            <objects>
                <viewController title="Transações" id="rpK-Zp-8eH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYW-y7-DiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XaZ-Y0-7sF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gW2-94-Biu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jwc-c3-Sab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAg-9Y-0sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iG4-eP-qtg">
            <objects>
                <tabBarController id="q3J-D1-IAe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Qn-oi-2W5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q9Z-aA-f6u" kind="relationship" relationship="viewControllers" id="svJ-vw-Ely"/>
                        <segue destination="Gho-Rb-QzV" kind="relationship" relationship="viewControllers" id="e8L-gS-3m5"/>
                        <segue destination="0wk-Cy-q6Y" kind="relationship" relationship="viewControllers" id="WG7-0q-oiq"/>
                        <segue destination="Orx-Yb-fdE" kind="relationship" relationship="viewControllers" id="rhK-Hb-cVC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmV-dY-LBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-235.23238380809596"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="0lc-bN-hlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9Z-aA-f6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="yRQ-Ey-cnO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSM-5h-Fze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WwK-33-HEf" kind="relationship" relationship="rootViewController" id="nZ6-SD-40c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYM-Lw-c65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="93.103448275862078"/>
        </scene>
        <!--Transações-->
        <scene sceneID="ORX-MR-yfU">
            <objects>
                <navigationController id="Orx-Yb-fdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transações" id="TSd-Zh-mhU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYx-ld-d3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpK-Zp-8eH" kind="relationship" relationship="rootViewController" id="CAl-6d-2Mv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKI-0O-gBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1484"/>
        </scene>
        <!--Mensagens-->
        <scene sceneID="pSf-eB-aKu">
            <objects>
                <navigationController id="0wk-Cy-q6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mensagens" id="h5K-0H-E8j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8E-8a-ZxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TBe-bP-ZOQ" kind="relationship" relationship="rootViewController" id="r11-2H-9zI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlG-Ew-mOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="758"/>
        </scene>
        <!--Esqueceu a Senha?-->
        <scene sceneID="1Xu-nR-FRc">
            <objects>
                <viewController id="B3w-lS-cBW" customClass="PasswordController" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKV-lx-5UZ"/>
                        <viewControllerLayoutGuide type="bottom" id="M75-1D-Xgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWQ-wq-kyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kIK-ZA-6wG">
                                <rect key="frame" x="36" y="127" width="303" height="122.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-8e-W7x">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="73.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-aW-5KQ">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-yn-e2I">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-yM-Kuz">
                                                        <rect key="frame" x="0.0" y="32.5" width="303" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Será enviado um link para seu email para resetar a senha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-WZ-ihK">
                                                <rect key="frame" x="0.0" y="62.5" width="303" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-nY-Oh0">
                                        <rect key="frame" x="0.0" y="92.5" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.65098039215686276" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="password:" destination="B3w-lS-cBW" eventType="touchUpInside" id="W2v-Bf-aG3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kIK-ZA-6wG" firstAttribute="top" secondItem="QKV-lx-5UZ" secondAttribute="bottom" constant="63" id="FGV-Xl-HF1"/>
                            <constraint firstItem="kIK-ZA-6wG" firstAttribute="leading" secondItem="kWQ-wq-kyw" secondAttribute="leadingMargin" constant="20" id="SCB-ra-pIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kIK-ZA-6wG" secondAttribute="trailing" constant="20" id="cGi-TM-Xdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Esqueceu a Senha?" id="e3A-ng-shM">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Eid-ld-oZK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrW-QI-w23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="539"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="n0R-Us-iG7">
            <objects>
                <tableViewController title="Buscar" id="C76-cq-n3M" customClass="SearchBooksTableViewController" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="teq-EY-NyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.89411764705882357" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="booksIndetifier" textLabel="oDi-Xc-PGm" detailTextLabel="xqq-kd-vxG" style="IBUITableViewCellStyleSubtitle" id="ejV-zi-jfD" customClass="BookTableViewCell" customModule="Bookr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejV-zi-jfD" id="QHo-by-Cji">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oDi-Xc-PGm">
                                            <rect key="frame" x="15" y="42" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqq-kd-vxG">
                                            <rect key="frame" x="15" y="62.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="author" destination="xqq-kd-vxG" id="aJ6-dN-Ah9"/>
                                    <outlet property="title" destination="oDi-Xc-PGm" id="THf-aA-Nr5"/>
                                    <segue destination="3rr-tB-a7A" kind="show" identifier="bookSegueIdentifer" id="J0m-zL-EtV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C76-cq-n3M" id="vQx-t5-VJg"/>
                            <outlet property="delegate" destination="C76-cq-n3M" id="eL0-vy-srx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar" id="UhF-dS-DxY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSk-Db-ZoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-564.46776611694156"/>
        </scene>
        <!--Livro-->
        <scene sceneID="Qs7-Xt-YrN">
            <objects>
                <viewController title="Livro" id="3rr-tB-a7A" customClass="BookProfileController" customModule="Bookr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lu-0q-Mki"/>
                        <viewControllerLayoutGuide type="bottom" id="wei-8W-RfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HY8-Ry-Ojz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-a6-pSg">
                                <rect key="frame" x="16" y="84" width="335" height="200.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-9g-GWR">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="9B0-PO-jjO"/>
                                            <constraint firstAttribute="width" constant="166" id="BlO-6c-72W"/>
                                            <constraint firstAttribute="width" constant="166" id="PL4-Hs-41o"/>
                                            <constraint firstAttribute="height" constant="200" id="dqf-MW-nQ8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="q5L-th-6kP">
                                        <rect key="frame" x="177" y="0.0" width="158" height="200.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61z-jh-Met">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-db-e6R">
                                                <rect key="frame" x="0.0" y="22.5" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-sd-Vvw">
                                                <rect key="frame" x="0.0" y="45" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Páginas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-5E-xCf">
                                                <rect key="frame" x="0.0" y="67.5" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r59-J0-xZL">
                                                <rect key="frame" x="0.0" y="90" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-m6-Fvf">
                                                <rect key="frame" x="0.0" y="112.5" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-lQ-1aa">
                                                <rect key="frame" x="0.0" y="135" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEO-B0-hNe">
                                                <rect key="frame" x="0.0" y="157.5" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOY-Kd-RnD">
                                                <rect key="frame" x="0.0" y="180" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-Sw-Idm">
                                <rect key="frame" x="38" y="324.5" width="309" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="o1l-Sm-eVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-BZ-YYT">
                                <rect key="frame" x="38" y="558" width="309" height="30"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.65098039220000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pedir Doação">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doacao:" destination="3rr-tB-a7A" eventType="touchUpInside" id="3ec-zY-VW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QZL-BZ-YYT" firstAttribute="leading" secondItem="HY8-Ry-Ojz" secondAttribute="leadingMargin" constant="22" id="1gt-By-4k4"/>
                            <constraint firstItem="wCN-Sw-Idm" firstAttribute="leading" secondItem="HY8-Ry-Ojz" secondAttribute="leadingMargin" constant="22" id="2Y1-3q-TgZ"/>
                            <constraint firstItem="wCN-Sw-Idm" firstAttribute="top" secondItem="6eH-a6-pSg" secondAttribute="bottom" constant="40" id="BlO-lZ-Cf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZL-BZ-YYT" secondAttribute="trailing" constant="12" id="Cpm-h1-SlS"/>
                            <constraint firstItem="wei-8W-RfZ" firstAttribute="top" secondItem="QZL-BZ-YYT" secondAttribute="bottom" constant="30" id="ZUp-La-4qE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6eH-a6-pSg" secondAttribute="trailing" constant="8" id="arM-KA-FVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCN-Sw-Idm" secondAttribute="trailing" constant="12" id="dYq-lR-vSC"/>
                            <constraint firstItem="6eH-a6-pSg" firstAttribute="top" secondItem="0lu-0q-Mki" secondAttribute="bottom" constant="20" id="rjM-uJ-WWD"/>
                            <constraint firstItem="6eH-a6-pSg" firstAttribute="leading" secondItem="HY8-Ry-Ojz" secondAttribute="leadingMargin" id="weG-Hz-YpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ano" destination="3dk-lQ-1aa" id="S7f-bF-eJL"/>
                        <outlet property="autor" destination="NAh-db-e6R" id="wkf-fk-Nc0"/>
                        <outlet property="categoria" destination="IOY-Kd-RnD" id="0OJ-ha-eb3"/>
                        <outlet property="edicao" destination="e7P-m6-Fvf" id="iiT-0r-cOg"/>
                        <outlet property="editora" destination="r59-J0-xZL" id="ihl-Xg-Bc5"/>
                        <outlet property="isbn" destination="hm6-sd-Vvw" id="Yq4-VM-GKR"/>
                        <outlet property="paginas" destination="AfI-5E-xCf" id="bGZ-wX-34D"/>
                        <outlet property="sinopse" destination="wCN-Sw-Idm" id="Sgx-bs-UlV"/>
                        <outlet property="titulo" destination="61z-jh-Met" id="ttj-Y0-b24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMg-66-ipL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-564"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="kCO-UP-TBw">
            <objects>
                <navigationController id="Gho-Rb-QzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" id="8vs-Yo-2eg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AP0-lD-2jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C76-cq-n3M" kind="relationship" relationship="rootViewController" id="bCK-1I-fnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSg-cZ-fCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hwe-Cu-Bwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qif-B4-thS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9j-h1-7WG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8M-dd-z4I" kind="relationship" relationship="rootViewController" id="V1n-F1-6cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjQ-1p-xTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="-235.23238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookr_icon2" width="16" height="16"/>
    </resources>
</document>
