<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q3J-D1-IAe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Mvi-79-hMP">
            <objects>
                <viewController id="a8M-dd-z4I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtS-Jz-usA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve8-6K-xSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcF-0h-vAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-Nb-74B">
                                <rect key="frame" x="116" y="244" width="143" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9R7-v2-y5G">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="133"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-26-jdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="106"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-tp-jJP">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="68"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-Nd-Ehy">
                                                                <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-FV-QmA">
                                                                <rect key="frame" x="0.0" y="38" width="143" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="143" id="lQ9-Cr-G1d"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-Fd-iSU">
                                                        <rect key="frame" x="0.0" y="76" width="143" height="30"/>
                                                        <color key="backgroundColor" red="0.42352941176470588" green="0.65098039215686276" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Entrar">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="AUx-8q-6Fv" kind="show" id="4Qk-0Y-RhY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Mn-Fd-iSU" firstAttribute="leading" secondItem="7Uh-26-jdZ" secondAttribute="leading" id="MG1-Rn-AqF"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zza-Aa-yC2">
                                                <rect key="frame" x="34" y="106" width="109" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Esqueceu a senha?">
                                                    <color key="titleColor" red="0.42352941176470588" green="0.65098039215686276" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="B3w-lS-cBW" kind="show" id="p5H-oH-FhP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-K2-X9v">
                                        <rect key="frame" x="0.0" y="149" width="143" height="30"/>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.65098039215686276" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MBs-uR-N91" kind="show" id="PUf-Rr-paF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kib-K2-X9v" firstAttribute="leading" secondItem="nhZ-Nb-74B" secondAttribute="leading" id="6Ed-3E-MGO"/>
                                    <constraint firstAttribute="trailing" secondItem="Kib-K2-X9v" secondAttribute="trailing" id="pDx-Hh-d3J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nhZ-Nb-74B" firstAttribute="centerX" secondItem="GcF-0h-vAR" secondAttribute="centerX" id="Myu-wc-AYx"/>
                            <constraint firstItem="nhZ-Nb-74B" firstAttribute="centerY" secondItem="GcF-0h-vAR" secondAttribute="centerY" id="OcA-gb-sZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Vwh-Gc-UVw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iGL-ir-iMU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLM-SP-YJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="116"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="oZz-qT-eIw">
            <objects>
                <viewController id="MBs-uR-N91" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5GV-Lk-JlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="p8q-3q-7Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhA-C4-0EU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-J9-d7f">
                                <rect key="frame" x="41" y="110" width="293" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-Eo-VVD">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="279"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-kM-XAl">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-da-Vb1">
                                                <rect key="frame" x="0.0" y="31.5" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-1E-wzk">
                                                <rect key="frame" x="0.0" y="72.5" width="293" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-kn-jMW">
                                                <rect key="frame" x="0.0" y="104" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-6b-Y06">
                                                <rect key="frame" x="0.0" y="145" width="293" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ews-8I-VNj">
                                                <rect key="frame" x="0.0" y="176.5" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-NM-daD">
                                                <rect key="frame" x="0.0" y="217.5" width="293" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-hA-k78">
                                                <rect key="frame" x="0.0" y="249" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-am-Ksd">
                                        <rect key="frame" x="0.0" y="333" width="293" height="30"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.65098039220000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Criar uma Conta">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="a8M-dd-z4I" kind="show" id="Weu-CY-eg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RLY-J9-d7f" secondAttribute="trailing" constant="25" id="0Cy-qf-FZD"/>
                            <constraint firstItem="RLY-J9-d7f" firstAttribute="leading" secondItem="FhA-C4-0EU" secondAttribute="leadingMargin" constant="25" id="Q1a-Np-4KM"/>
                            <constraint firstItem="RLY-J9-d7f" firstAttribute="top" secondItem="5GV-Lk-JlQ" secondAttribute="bottom" constant="46" id="vMc-62-h7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="ZzU-ai-rho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcF-KR-Et3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="880"/>
        </scene>
        <!--Home-->
        <scene sceneID="Is1-XM-SGq">
            <objects>
                <viewController title="Home" id="AUx-8q-6Fv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nD6-fk-Qea"/>
                        <viewControllerLayoutGuide type="bottom" id="APA-ST-Gw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLk-hX-8dS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-Qd-03M">
                                <rect key="frame" x="16" y="85" width="343" height="361.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-J9-Tfp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="361.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hIi-Qi-Tdo">
                                                <rect key="frame" x="70" y="0.0" width="203" height="150.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-6R-yUE">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="150.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="co6-cF-7dg">
                                                                <rect key="frame" x="41.5" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="DzA-25-IVg"/>
                                                                    <constraint firstAttribute="height" constant="120" id="JXJ-g7-7Ze"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-EZ-wae">
                                                                <rect key="frame" x="80.5" y="130" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JSt-NU-tHE">
                                                <rect key="frame" x="0.0" y="193.5" width="343" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95q-AE-vRz">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <color key="backgroundColor" red="0.94901960784313721" green="0.87058823529411766" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                        <state key="normal" title="    Meu Perfil"/>
                                                        <connections>
                                                            <segue destination="WwK-33-HEf" kind="show" id="BEb-Bw-Nss"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-xK-Tn5">
                                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.87058823529999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="    Adicionar Livro"/>
                                                        <connections>
                                                            <segue destination="xf7-ws-1Pz" kind="show" id="hgR-IB-KUa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53X-1P-ZRw">
                                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.87058823529999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="    Minhas mensagens"/>
                                                        <connections>
                                                            <segue destination="TBe-bP-ZOQ" kind="show" id="GJw-Up-Jxq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-5p-8eA">
                                                        <rect key="frame" x="0.0" y="138" width="343" height="30"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.87058823529999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="    Minhas Transações"/>
                                                        <connections>
                                                            <segue destination="rpK-Zp-8eH" kind="show" id="H5U-aT-uPH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.87058823529999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hIi-Qi-Tdo" secondAttribute="trailing" constant="70" id="3DE-8l-qda"/>
                                            <constraint firstItem="hIi-Qi-Tdo" firstAttribute="leading" secondItem="yC5-J9-Tfp" secondAttribute="leading" constant="70" id="95A-Ac-Xew"/>
                                            <constraint firstItem="JSt-NU-tHE" firstAttribute="leading" secondItem="yC5-J9-Tfp" secondAttribute="leading" id="RxS-9T-HDT"/>
                                            <constraint firstAttribute="trailing" secondItem="JSt-NU-tHE" secondAttribute="trailing" id="WDl-b8-iOR"/>
                                            <constraint firstItem="hIi-Qi-Tdo" firstAttribute="top" secondItem="yC5-J9-Tfp" secondAttribute="top" id="j7x-jH-HeU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gnC-Qd-03M" firstAttribute="leading" secondItem="TLk-hX-8dS" secondAttribute="leadingMargin" id="BcD-68-KXY"/>
                            <constraint firstItem="gnC-Qd-03M" firstAttribute="top" secondItem="nD6-fk-Qea" secondAttribute="bottom" constant="21" id="MkX-Rn-TaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnC-Qd-03M" secondAttribute="trailing" id="xu7-SF-CG2"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="G9Q-oD-jqU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Home" id="o5f-CU-e8V"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1F-5t-UYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="116"/>
        </scene>
        <!--Cadastrar Livro-->
        <scene sceneID="l53-YO-FW1">
            <objects>
                <viewController title="Cadastrar Livro" id="xf7-ws-1Pz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36J-bq-pAM"/>
                        <viewControllerLayoutGuide type="bottom" id="Vff-bM-5l4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOd-Eu-euX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-2d-2M7">
                                <rect key="frame" x="106" y="89" width="163" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma imagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-i4-Lli">
                                        <rect key="frame" x="0.5" y="0.0" width="162.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-EM-OEg">
                                        <rect key="frame" x="17.5" y="21" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="dHu-MK-sIH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bde-nL-mRa">
                                <rect key="frame" x="36" y="273" width="303" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-IS-5fA">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taO-jO-Qp6">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-2g-RVV">
                                                <rect key="frame" x="0.0" y="42" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-VC-VC1">
                                                <rect key="frame" x="0.0" y="84" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Páginas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-6j-nUC">
                                                <rect key="frame" x="0.0" y="126" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Editora" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-JD-8z2">
                                                <rect key="frame" x="0.0" y="168" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-Lj-U84">
                                                <rect key="frame" x="0.0" y="210" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-7O-XQQ">
                                        <rect key="frame" x="0.0" y="272" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.65098039220000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wBR-2d-2M7" firstAttribute="leading" secondItem="fOd-Eu-euX" secondAttribute="leadingMargin" constant="90" id="D3I-EP-KVf"/>
                            <constraint firstItem="bde-nL-mRa" firstAttribute="top" secondItem="wBR-2d-2M7" secondAttribute="bottom" constant="35" id="Odz-aD-DQl"/>
                            <constraint firstItem="bde-nL-mRa" firstAttribute="leading" secondItem="fOd-Eu-euX" secondAttribute="leadingMargin" constant="20" id="TQg-Ia-t6z"/>
                            <constraint firstItem="wBR-2d-2M7" firstAttribute="top" secondItem="36J-bq-pAM" secondAttribute="bottom" constant="25" id="VEX-Po-nP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bde-nL-mRa" secondAttribute="trailing" constant="20" id="ZgU-Yy-5PT"/>
                            <constraint firstItem="bde-nL-mRa" firstAttribute="top" secondItem="36J-bq-pAM" secondAttribute="bottom" constant="209" id="cFQ-sC-mfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBR-2d-2M7" secondAttribute="trailing" constant="90" id="tgc-nM-M0F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uA-n0-If6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="879"/>
        </scene>
        <!--Mensagens-->
        <scene sceneID="bfn-hl-I74">
            <objects>
                <viewController title="Mensagens" id="TBe-bP-ZOQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovp-oe-ydv"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyy-j6-bm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGj-iM-059">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHb-9P-Ngb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="878"/>
        </scene>
        <!--Meu Perfil-->
        <scene sceneID="CEH-wf-haH">
            <objects>
                <viewController title="Meu Perfil" id="WwK-33-HEf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaB-PJ-34F"/>
                        <viewControllerLayoutGuide type="bottom" id="gbl-He-dAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVV-1d-OUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-7q-sv5">
                                <rect key="frame" x="16" y="139" width="343" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-K8-dBm">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="E1G-0p-Sav"/>
                                            <constraint firstAttribute="width" constant="120" id="sqh-kc-3Mx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-PG-Ra3">
                                        <rect key="frame" x="128" y="0.0" width="215" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-RJ-ZMC">
                                <rect key="frame" x="0.0" y="355" width="375" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RT5-or-FXg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RT5-or-FXg" id="V83-cT-jnz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livros para Doar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-5m-9zL">
                                <rect key="frame" x="16" y="311" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4kT-RJ-ZMC" firstAttribute="leading" secondItem="HVV-1d-OUU" secondAttribute="leading" id="0CF-k1-oiw"/>
                            <constraint firstItem="YcO-5m-9zL" firstAttribute="leading" secondItem="HVV-1d-OUU" secondAttribute="leadingMargin" id="4o1-Li-oMM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZO-7q-sv5" secondAttribute="trailing" id="9Ix-s9-pBm"/>
                            <constraint firstItem="AZO-7q-sv5" firstAttribute="leading" secondItem="HVV-1d-OUU" secondAttribute="leadingMargin" id="DNZ-lD-DJ7"/>
                            <constraint firstItem="YcO-5m-9zL" firstAttribute="trailing" secondItem="HVV-1d-OUU" secondAttribute="trailingMargin" id="Ioy-qX-GBK"/>
                            <constraint firstItem="YcO-5m-9zL" firstAttribute="top" secondItem="AZO-7q-sv5" secondAttribute="bottom" constant="52" id="LZh-k7-Awh"/>
                            <constraint firstItem="AZO-7q-sv5" firstAttribute="top" secondItem="KaB-PJ-34F" secondAttribute="bottom" constant="75" id="PaB-cj-kfM"/>
                            <constraint firstAttribute="trailing" secondItem="4kT-RJ-ZMC" secondAttribute="trailing" id="frG-iM-vSB"/>
                            <constraint firstItem="gbl-He-dAz" firstAttribute="top" secondItem="4kT-RJ-ZMC" secondAttribute="bottom" constant="64" id="mrV-wM-23r"/>
                            <constraint firstItem="4kT-RJ-ZMC" firstAttribute="top" secondItem="YcO-5m-9zL" secondAttribute="bottom" constant="21" id="oDl-Lg-Tfy"/>
                            <constraint firstItem="4kT-RJ-ZMC" firstAttribute="top" secondItem="YcO-5m-9zL" secondAttribute="bottom" constant="21" id="srk-V1-lC4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX6-TN-9Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="116"/>
        </scene>
        <!--Transações-->
        <scene sceneID="C3g-6b-3Qz">
            <objects>
                <viewController title="Transações" id="rpK-Zp-8eH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYW-y7-DiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XaZ-Y0-7sF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gW2-94-Biu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAg-9Y-0sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iG4-eP-qtg">
            <objects>
                <tabBarController id="q3J-D1-IAe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Qn-oi-2W5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q9Z-aA-f6u" kind="relationship" relationship="viewControllers" id="svJ-vw-Ely"/>
                        <segue destination="Gho-Rb-QzV" kind="relationship" relationship="viewControllers" id="e8L-gS-3m5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmV-dY-LBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lc-bN-hlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9Z-aA-f6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="yRQ-Ey-cnO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSM-5h-Fze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8M-dd-z4I" kind="relationship" relationship="rootViewController" id="HMm-jh-ALe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYM-Lw-c65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="93.103448275862078"/>
        </scene>
        <!--Forgot Password?-->
        <scene sceneID="1Xu-nR-FRc">
            <objects>
                <viewController id="B3w-lS-cBW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKV-lx-5UZ"/>
                        <viewControllerLayoutGuide type="bottom" id="M75-1D-Xgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWQ-wq-kyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kIK-ZA-6wG">
                                <rect key="frame" x="36" y="127" width="303" height="122.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-8e-W7x">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="73.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-aW-5KQ">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-yn-e2I">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-yM-Kuz">
                                                        <rect key="frame" x="0.0" y="32.5" width="303" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Será enviado um link para seu email para resetar a senha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-WZ-ihK">
                                                <rect key="frame" x="0.0" y="62.5" width="303" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-nY-Oh0">
                                        <rect key="frame" x="0.0" y="92.5" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.65098039215686276" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OQJ-z8-f1s" kind="show" id="e9z-lE-GmT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kIK-ZA-6wG" firstAttribute="top" secondItem="QKV-lx-5UZ" secondAttribute="bottom" constant="63" id="FGV-Xl-HF1"/>
                            <constraint firstItem="kIK-ZA-6wG" firstAttribute="leading" secondItem="kWQ-wq-kyw" secondAttribute="leadingMargin" constant="20" id="SCB-ra-pIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kIK-ZA-6wG" secondAttribute="trailing" constant="20" id="cGi-TM-Xdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password?" id="e3A-ng-shM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrW-QI-w23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="878"/>
        </scene>
        <!--Forgot Password?-->
        <scene sceneID="otq-8g-i94">
            <objects>
                <viewController title="Forgot Password?" id="OQJ-z8-f1s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4m-o3-91u"/>
                        <viewControllerLayoutGuide type="bottom" id="dKP-Yb-6az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evI-mJ-nKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Um link para resetar sua senha foi enviado para o seu email." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo6-zX-nTf">
                                <rect key="frame" x="0.0" y="119" width="375" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zo6-zX-nTf" firstAttribute="leading" secondItem="evI-mJ-nKn" secondAttribute="leading" id="AoY-d9-T53"/>
                            <constraint firstAttribute="trailing" secondItem="Zo6-zX-nTf" secondAttribute="trailing" id="JYB-lI-8tV"/>
                            <constraint firstItem="dKP-Yb-6az" firstAttribute="top" secondItem="Zo6-zX-nTf" secondAttribute="bottom" constant="389" id="Vbe-GO-Du8"/>
                            <constraint firstItem="Zo6-zX-nTf" firstAttribute="top" secondItem="d4m-o3-91u" secondAttribute="bottom" constant="55" id="kd9-nJ-RFT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vq-gD-4FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1625"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="n0R-Us-iG7">
            <objects>
                <tableViewController title="Buscar" id="C76-cq-n3M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="teq-EY-NyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ejV-zi-jfD">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejV-zi-jfD" id="QHo-by-Cji">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="riV-Ae-x6M">
                                            <rect key="frame" x="8" y="0.0" width="359" height="105"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-4m-UrW">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="poU-Xj-T3a"/>
                                                        <constraint firstAttribute="width" constant="105" id="t0F-BN-cFD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-Zc-uCr">
                                                    <rect key="frame" x="105" y="0.0" width="254" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-1d-Hnm">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-3a-LiY">
                                                            <rect key="frame" x="0.0" y="30.5" width="254" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="riV-Ae-x6M" secondAttribute="trailing" constant="8" id="eHW-1o-XmH"/>
                                        <constraint firstAttribute="bottom" secondItem="riV-Ae-x6M" secondAttribute="bottom" constant="12" id="mbI-11-W2n"/>
                                        <constraint firstItem="riV-Ae-x6M" firstAttribute="top" secondItem="QHo-by-Cji" secondAttribute="top" id="x1n-Yh-qnu"/>
                                        <constraint firstItem="riV-Ae-x6M" firstAttribute="leading" secondItem="QHo-by-Cji" secondAttribute="leading" constant="8" id="xti-bR-39Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3rr-tB-a7A" kind="show" id="xQd-bB-ZA8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C76-cq-n3M" id="vQx-t5-VJg"/>
                            <outlet property="delegate" destination="C76-cq-n3M" id="eL0-vy-srx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar" id="UhF-dS-DxY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSk-Db-ZoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-564.46776611694156"/>
        </scene>
        <!--Livro-->
        <scene sceneID="Qs7-Xt-YrN">
            <objects>
                <viewController title="Livro" id="3rr-tB-a7A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lu-0q-Mki"/>
                        <viewControllerLayoutGuide type="bottom" id="wei-8W-RfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HY8-Ry-Ojz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-a6-pSg">
                                <rect key="frame" x="16" y="84" width="335" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-9g-GWR">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="9B0-PO-jjO"/>
                                            <constraint firstAttribute="width" constant="166" id="BlO-6c-72W"/>
                                            <constraint firstAttribute="width" constant="166" id="PL4-Hs-41o"/>
                                            <constraint firstAttribute="height" constant="166" id="dqf-MW-nQ8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q5L-th-6kP">
                                        <rect key="frame" x="176" y="0.0" width="159" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61z-jh-Met">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-db-e6R">
                                                <rect key="frame" x="0.0" y="28.5" width="159" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-sd-Vvw">
                                                <rect key="frame" x="0.0" y="57" width="159" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-5E-xCf">
                                                <rect key="frame" x="0.0" y="85.5" width="159" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r59-J0-xZL">
                                                <rect key="frame" x="0.0" y="114" width="159" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-m6-Fvf">
                                                <rect key="frame" x="0.0" y="142.5" width="159" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-Sw-Idm">
                                <rect key="frame" x="38" y="310" width="309" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="o1l-Sm-eVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-BZ-YYT">
                                <rect key="frame" x="38" y="558" width="309" height="30"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.65098039220000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pedir Doação">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QZL-BZ-YYT" firstAttribute="leading" secondItem="HY8-Ry-Ojz" secondAttribute="leadingMargin" constant="22" id="1gt-By-4k4"/>
                            <constraint firstItem="wCN-Sw-Idm" firstAttribute="leading" secondItem="HY8-Ry-Ojz" secondAttribute="leadingMargin" constant="22" id="2Y1-3q-TgZ"/>
                            <constraint firstItem="wCN-Sw-Idm" firstAttribute="top" secondItem="6eH-a6-pSg" secondAttribute="bottom" constant="60" id="BlO-lZ-Cf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZL-BZ-YYT" secondAttribute="trailing" constant="12" id="Cpm-h1-SlS"/>
                            <constraint firstItem="wei-8W-RfZ" firstAttribute="top" secondItem="QZL-BZ-YYT" secondAttribute="bottom" constant="30" id="ZUp-La-4qE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6eH-a6-pSg" secondAttribute="trailing" constant="8" id="arM-KA-FVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCN-Sw-Idm" secondAttribute="trailing" constant="12" id="dYq-lR-vSC"/>
                            <constraint firstItem="6eH-a6-pSg" firstAttribute="top" secondItem="0lu-0q-Mki" secondAttribute="bottom" constant="20" id="rjM-uJ-WWD"/>
                            <constraint firstItem="6eH-a6-pSg" firstAttribute="leading" secondItem="HY8-Ry-Ojz" secondAttribute="leadingMargin" id="weG-Hz-YpD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMg-66-ipL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCO-UP-TBw">
            <objects>
                <navigationController id="Gho-Rb-QzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="8vs-Yo-2eg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AP0-lD-2jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C76-cq-n3M" kind="relationship" relationship="rootViewController" id="bCK-1I-fnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSg-cZ-fCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-564"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HMm-jh-ALe"/>
    </inferredMetricsTieBreakers>
</document>
